{
    "files.associations": {
        "*.code-snippets": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp"
    },
    "cSpell.words": [
        "accs",
        "cgpa",
        "savac"
    ]
}